<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find Fido Fast</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/customize.css" rel="stylesheet">        
    </head>
    <body>

<!-- Header -->



<header>
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">                

                <div class="col-md-6 col-lg-8 col-7">
                    <div class="top-menu2">
                        <ul>
                            <li><a href="#">Lost Dogs</a></li>
                            <li><a href="#">Found Dogs</a></li>
                            <li><a href="#">Contact With Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-5">
                    <div class="top-menu">
                        <ul>
                            <li>
                                <a href="signin.html">Sign-in</a>
                            </li>
                            <li>
                                <a href="signup.html">Sign-up</a>
                            </li>
                            <li><a href="index.html"><img class="img-fluid" 
                                src="images/profile.png"
                                alt="Profile" /></a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bot">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4 col-6">
                    <div class="logo">
                        <a href="index.html"><img class="img-fluid"
                            src="images/logo.png"
                            alt="Find Fido Fast"></a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-6">

                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                      </div>
                    <!-- Main Menu -->
                    <div class="main-menu">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-expand-lg">
                                        <div class="container-fluid">
                                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                            </button>
                                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="flex-direction: row-reverse;">                                                                                                                                        
                                              <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                              </li>                                              
                                              <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Partners
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                  <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                  <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                  <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                  <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                </ul>
                                              </li>
                                              <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    About
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                    <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                    <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                    <li><a class="dropdown-item" href="#">Drop-down Page Title</a></li>
                                                </ul>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 col-lg-4 col-12">
                    <div class="top-donate">
                        <a href="#">Donate</a>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>



<div class="side-bar">
<div class="close-btn">
    <i class="fas fa-times"></i>
</div>
<div class="menu">
    <div class="item"><a href="index.html"><i class="fas fa-desktop"></i>Home</a></div>
    <div class="item">
    <a class="sub-btn"><i class="fas fa-table"></i>About<i class="fas fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Sub Item 01</a>
        <a href="#" class="sub-item">Sub Item 02</a>
        <a href="#" class="sub-item">Sub Item 03</a>
    </div>
    </div>
    <div class="item">
    <a class="sub-btn"><i class="fas fa-cogs"></i>Partners<i class="fas fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Sub Item 01</a>
        <a href="#" class="sub-item">Sub Item 02</a>
    </div>
    </div>
    <div class="item"><a href="#"><i class="fas fa-info-circle"></i>Pricing</a></div>
</div>
</div>
  


<!-- Banner -->
<section id="banner-section">
    <div class="banner">        
        <div class="banner-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-5 col-6">
                        <h3>Do You Want To find
                            your lost dog? </h3>
                        <p>Find your new best friend. We’re here to help your lost pet find their way home. Browse pets from our network of your nearby shelters and rescues.</p>
                            <a href="#">Get Started</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Page content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
            <div class="welcome">
                <h4>Our solutions</h4>
                <ul class="solution-hr">
                    <li></li>
                </ul>
                <h3>Unleashing the power of Love, together</h3>
                <p>All dogs deserve Love. We help them find it. We harness the power of love to make communities and dog families closer, stronger, and healthier.</p>
            </div>            
        </div>
    </div>
    <div class="content-top">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="article-box">
                    <img class="img-fluid" src="images/content-dog01.jpg" alt="Content Dog">
                    <h4><a href="#">Dogs</a></h4>
                    <p>We’re here to help you find your dog. Free and easy way to search lost dogs to help them return home.</p>
                    <ul class="content-hr">
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="article-box">
                    <img class="img-fluid" src="images/content-dog02.jpg" alt="Content Dog">
                    <h4><a href="#">Found Dogs</a></h4>
                    <p>Help reunite found dogs, by snapping a photo and uploading it or register your dog in case they ever go missing. It’s free!</p>
                    <ul class="content-hr">
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="article-box">
                    <img class="img-fluid" src="images/content-dog03.jpg" alt="Content Dog">
                    <h4><a href="#">Donation</a></h4>
                    <p>A little Love goes a long way. We can’t do this without you. Every dollar counts, just like every dog helps make the world a better place.</p>
                    <ul class="content-hr">
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="challenge">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>The challenge</h4>
                <ul class="solution-hr">
                    <li></li>
                </ul>
                <h3>All dogs deserve Love. We help them find it</h3>
                <div class="challenge-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="challenge-box">
                                <img class="img-fluid" src="images/icon-loving-home.png" alt="Millions of dogs">
                                <h5>Millions of dogs</h5>
                                <p>never find a loving home.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="challenge-box">
                                <img class="img-fluid" src="images/icon-missing-dog.png" alt="In every 1 in 10">
                                <h5>In every 1 in 10</h5>
                                <p>Dogs go missing and many never make it back home.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="challenge-box">
                                <img class="img-fluid" src="images/icon-resource.png" alt="Loving Home">
                                <h5>Countless</h5>
                                <p>shelters and organizations are under resourced.</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div> 


<!-- Footer -->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-top-text">
                        <ul>
                            <li><a href="tel:+11234567890"><span
                                        class="call">Call Now:</span> <span
                                        class="number">123-456-7890</span></a></li>
                            <li><a
                                    href="mailto:info@findfidofast.com">info@findfidofast.com</a></li>
                            <li><a href="#">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bot">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text">
                        <p>© 2023 findfidofast. All rights reserved. Website
                            Design Development and SEO by <a
                                href="https://www.intrigueit.com/"
                                target="_blank" rel="noopener"> Intrigue IT
                                Solutions</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          //jquery for toggle sub menus
          $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
          });
      
          //jquery for expand and collapse the sidebar
          $('.menu-btn').click(function(){
            $('.side-bar').addClass('active');
            $('.menu-btn').css("visibility", "hidden");
          });
      
          $('.close-btn').click(function(){
            $('.side-bar').removeClass('active');
            $('.menu-btn').css("visibility", "visible");
          });
        });
        </script>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>