<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find Fido Fast</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/customize.css" rel="stylesheet">
    </head>
    <body>

        <!-- Header -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-md-6 col-lg-8 col-7">
                            <div class="top-menu2">
                                <ul>
                                    <li><a href="#">Lost Dogs</a></li>
                                    <li><a href="#">Found Dogs</a></li>
                                    <li><a href="#">Contact With Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 col-5">
                            <div class="top-menu">
                                <ul>
                                    <li>
                                        <a href="#">Sign-in</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Sign-up</a>
                                    </li>
                                    <li><a href="index.html"><img
                                                class="img-fluid"
                                                src="images/profile.png"
                                                alt="Profile" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bot">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-4 col-6">
                            <div class="logo">
                                <a href="index.html"><img class="img-fluid"
                                        src="images/logo.png"
                                        alt="Find Fido Fast"></a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 col-6">

                            <div class="menu-btn">
                                <i class="fas fa-bars"></i>
                            </div>
                            <!-- Main Menu -->
                            <div class="main-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <nav
                                                class="navbar navbar-expand-lg">
                                                <div class="container-fluid">
                                                    <button
                                                        class="navbar-toggler"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarSupportedContent"
                                                        aria-controls="navbarSupportedContent"
                                                        aria-expanded="false"
                                                        aria-label="Toggle navigation">
                                                        <span
                                                            class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div
                                                        class="collapse navbar-collapse"
                                                        id="navbarSupportedContent">
                                                        <ul
                                                            class="navbar-nav me-auto mb-2 mb-lg-0"
                                                            style="flex-direction: row-reverse;">
                                                            <li
                                                                class="nav-item">
                                                                <a
                                                                    class="nav-link"
                                                                    href="#">Pricing</a>
                                                            </li>
                                                            <li
                                                                class="nav-item dropdown">
                                                                <a
                                                                    class="nav-link dropdown-toggle"
                                                                    href="#"
                                                                    id="navbarDropdown"
                                                                    role="button"
                                                                    data-bs-toggle="dropdown"
                                                                    aria-expanded="false">
                                                                    Partners
                                                                </a>
                                                                <ul
                                                                    class="dropdown-menu"
                                                                    aria-labelledby="navbarDropdown">
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                </ul>
                                                            </li>
                                                            <li
                                                                class="nav-item dropdown">
                                                                <a
                                                                    class="nav-link dropdown-toggle"
                                                                    href="#"
                                                                    id="navbarDropdown"
                                                                    role="button"
                                                                    data-bs-toggle="dropdown"
                                                                    aria-expanded="false">
                                                                    About
                                                                </a>
                                                                <ul
                                                                    class="dropdown-menu"
                                                                    aria-labelledby="navbarDropdown">
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7 col-lg-4 col-12">
                            <div class="top-donate">
                                <a href="#">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="side-bar">
            <div class="close-btn">
                <i class="fas fa-times"></i>
            </div>
            <div class="menu">
                <div class="item"><a href="index.html"><i
                            class="fas fa-desktop"></i>Home</a></div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-table"></i>About<i
                            class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">Sub Item 01</a>
                        <a href="#" class="sub-item">Sub Item 02</a>
                        <a href="#" class="sub-item">Sub Item 03</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-cogs"></i>Partners<i
                            class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">Sub Item 01</a>
                        <a href="#" class="sub-item">Sub Item 02</a>
                    </div>
                </div>
                <div class="item"><a href="#"><i
                            class="fas fa-info-circle"></i>Pricing</a></div>
            </div>
        </div>

        <!-- Banner -->
        <section id="page-banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-12">
                        <div class="page-banner-text">
                            <h4>Post a Missing Report</h4>
                            <p>Expand Your Search Radius: Choose Your
                                Package</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Content -->
        <section class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-12">
                        <div class="package-list">
                            <h5>Starter</h5>
                            <h4>FREE<span class="user">/ 100 User</span></h4>
                            <p>Free User</p>
                            <div class="btn-plan">
                                <a href="#">Choose Starter Plan</a>
                            </div>
                            <h6>Includes</h6>
                            <ul class="free-package">
                                <li>100 User Nearby</li>
                                <li>Can add single photo</li>
                                <li>Can add short description</li>
                                <li>Add food & medicine info.</li>
                            </ul>
                            <h6>Support:</h6>
                            <ul>
                                <li>Email Only</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-12">
                        <div class="package-list">
                            <h5>Basic</h5>
                            <h4>$50<span class="user">/ 500 User Search</span></h4>
                            <p>Basic User</p>
                            <div class="btn-plan">
                                <a href="#">Choose Basic Plan</a>
                            </div>
                            <h6>Includes</h6>
                            <ul>
                                <li>100 User Nearby</li>
                                <li>Can add single photo</li>
                                <li>Can add short description</li>
                                <li>Add food & medicine info.</li>
                                <li>Share with selected areas neighbor</li>
                                <li>Send SMS & Email</li>
                                <li>Get notification from rescue team</li>
                            </ul>
                            <h6>Support:</h6>
                            <ul>
                                <li>Email Only</li>
                                <li>Chat support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-12">
                        <div class="package-list">
                            <h5>Gold</h5>
                            <h4>$75<span class="user">/ 750 User Search</span></h4>
                            <p>Gold User</p>
                            <div class="btn-plan">
                                <a href="#">Choose Gold Plan</a>
                            </div>
                            <h6>Includes</h6>
                            <ul>
                                <li>100 User Nearby</li>
                                <li>Can add single photo</li>
                                <li>Can add short description</li>
                                <li>Add food & medicine info.</li>
                                <li>Share with selected areas neighbor</li>
                                <li>Send SMS & Email</li>
                                <li>Get notification from rescue team</li>
                            </ul>
                            <h6>Support:</h6>
                            <ul>
                                <li>Email Only</li>
                                <li>Chat support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-12">
                        <div class="package-list">
                            <h5>Premium</h5>
                            <h4>$100<span class="user">/ 1000 User Search</span></h4>
                            <p>Premium User</p>
                            <div class="btn-plan">
                                <a href="#">Choose Premium Plan</a>
                            </div>
                            <h6>Includes</h6>
                            <ul>
                                <li>100 User Nearby</li>
                                <li>Can add single photo</li>
                                <li>Can add short description</li>
                                <li>Add food & medicine info.</li>
                                <li>Share with selected areas neighbor</li>
                                <li>Send SMS & Email</li>
                                <li>Get notification from rescue team</li>
                            </ul>
                            <h6>Support:</h6>
                            <ul>
                                <li>Email Only</li>
                                <li>Chat support</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-top-text">
                                <ul>
                                    <li><a href="tel:+11234567890"><span
                                                class="call">Call Now:</span>
                                            <span
                                                class="number">123-456-7890</span></a></li>
                                    <li><a
                                            href="mailto:info@findfidofast.com">info@findfidofast.com</a></li>
                                    <li><a href="#">Get Started</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text">
                                <p>© 2023 findfidofast. All rights reserved.
                                    Website
                                    Design Development and SEO by <a
                                        href="https://www.intrigueit.com/"
                                        target="_blank" rel="noopener"> Intrigue
                                        IT
                                        Solutions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <link rel="stylesheet" href="css/all.min.css">
        <script src="js/jquery.min.js" charset="utf-8"></script>

        <script type="text/javascript">
    $(document).ready(function(){
      //jquery for toggle sub menus
      $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });
  
      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });
  
      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    </script>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>