<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find Fido Fast</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/customize.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
    </head>
    <body>

        <!-- Header -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-md-6 col-lg-8 col-7">
                            <div class="top-menu2">
                                <ul>
                                    <li><a href="#">Lost Dogs</a></li>
                                    <li><a href="#">Found Dogs</a></li>
                                    <li><a href="#">Contact With Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 col-5">
                            <div class="top-menu">
                                <ul>
                                    <li>
                                        <a href="#">Sign-in</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Sign-up</a>
                                    </li>
                                    <li><a href="index.html"><img
                                                class="img-fluid"
                                                src="images/profile.png"
                                                alt="Profile" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bot">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-4 col-6">
                            <div class="logo">
                                <a href="index.html"><img class="img-fluid"
                                        src="images/logo.png"
                                        alt="Find Fido Fast"></a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 col-6">

                            <div class="menu-btn">
                                <i class="fas fa-bars"></i>
                            </div>
                            <!-- Main Menu -->
                            <div class="main-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <nav
                                                class="navbar navbar-expand-lg">
                                                <div class="container-fluid">
                                                    <button
                                                        class="navbar-toggler"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarSupportedContent"
                                                        aria-controls="navbarSupportedContent"
                                                        aria-expanded="false"
                                                        aria-label="Toggle navigation">
                                                        <span
                                                            class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div
                                                        class="collapse navbar-collapse"
                                                        id="navbarSupportedContent">
                                                        <ul
                                                            class="navbar-nav me-auto mb-2 mb-lg-0"
                                                            style="flex-direction: row-reverse;">
                                                            <li
                                                                class="nav-item">
                                                                <a
                                                                    class="nav-link"
                                                                    href="#">Pricing</a>
                                                            </li>
                                                            <li
                                                                class="nav-item dropdown">
                                                                <a
                                                                    class="nav-link dropdown-toggle"
                                                                    href="#"
                                                                    id="navbarDropdown"
                                                                    role="button"
                                                                    data-bs-toggle="dropdown"
                                                                    aria-expanded="false">
                                                                    Partners
                                                                </a>
                                                                <ul
                                                                    class="dropdown-menu"
                                                                    aria-labelledby="navbarDropdown">
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                </ul>
                                                            </li>
                                                            <li
                                                                class="nav-item dropdown">
                                                                <a
                                                                    class="nav-link dropdown-toggle"
                                                                    href="#"
                                                                    id="navbarDropdown"
                                                                    role="button"
                                                                    data-bs-toggle="dropdown"
                                                                    aria-expanded="false">
                                                                    About
                                                                </a>
                                                                <ul
                                                                    class="dropdown-menu"
                                                                    aria-labelledby="navbarDropdown">
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                    <li><a
                                                                            class="dropdown-item"
                                                                            href="#">Drop-down
                                                                            Page
                                                                            Title</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7 col-lg-4 col-12">
                            <div class="top-donate">
                                <a href="#">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="side-bar">
            <div class="close-btn">
                <i class="fas fa-times"></i>
            </div>
            <div class="menu">
                <div class="item"><a href="index.html"><i
                            class="fas fa-desktop"></i>Home</a></div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-table"></i>About<i
                            class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">Sub Item 01</a>
                        <a href="#" class="sub-item">Sub Item 02</a>
                        <a href="#" class="sub-item">Sub Item 03</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-cogs"></i>Partners<i
                            class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">Sub Item 01</a>
                        <a href="#" class="sub-item">Sub Item 02</a>
                    </div>
                </div>
                <div class="item"><a href="#"><i
                            class="fas fa-info-circle"></i>Pricing</a></div>
            </div>
        </div>

        <!-- Banner -->
        <section id="page-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-12">
                        <div class="page-header-text">
                            <h4>Posting as Starter or Free User</h4>
                            <p>Update Plan? <a href="#">Roll-Back</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Content -->
        <section class="step-content">
            <div class="container">
                <form class="form-step">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-12">
                            <div class="step-page">
                                <h3>Where did your dog get lost?</h3>
                                <p>You may provide the specific address. We will never share your exact location.</p>                                                              
                                <input class="form-control form-location" type="text" placeholder="Lost near (address or zip)">
                                <h5> Use current location</h5>
                                <div class="location-map">
                                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-102.72216796875%2C16.825574258731496%2C-73.71826171874999%2C34.397844946449865&amp;layer=mapnik" style="border: 1px solid black"></iframe>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="btn btn-primary mt-3" type="button">Next</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="step-content">
            <div class="container">
                <form class="form-step">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-12">
                            <div class="step-page">
                                <h3>Add your dog photo</h3>
                                <p>Photo quality will affect your search results. Please select a clear image of one pet looking directly at the camera.</p>                               
                                

                                <label for="images" class="drop-container" id="dropcontainer">
                                    <span class="drop-title">Drop files here</span>
                                    or
                                    <input type="file" id="images" accept="image/*" required>
                                  </label>                                                               
                            </div>
                        </div>                    
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="btn btn-primary mt-3" type="button">Next</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="step-content">
            <div class="container">
                <form class="form-step">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-12">
                            <div class="step-page">
                                <div class="row">
                                    <div class="col-md-12 col-lg-6 col-12">
                                        <div class="form-left-right">
                                            <div class="mb-4">
                                                <label for="hgghgh" class="form-label">What is your dog's name?</label>
                                                <input type="text" class="form-control" id="hgghgh" placeholder="Dog Name">
                                                <span class="label-bot-validate">Dog name is required</span>
                                            </div>
                                            <div class="mb-4" style="text-align: left;">
                                                <label for="exampleFormControlInput1" class="form-label">Your Dog is a</label>                                            
                                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                                    <input type="radio" class="btn-check" name="btnradio" id="Female" autocomplete="off">
                                                    <label class="btn btn-outline-secondary btn-female" for="Female">Female</label>
                                                  
                                                    <input type="radio" class="btn-check" name="btnradio" id="Male" autocomplete="off" checked>
                                                    <label class="btn btn-outline-secondary btn-male active" for="Male">Male</label>
                                                  
                                                    <input type="radio" class="btn-check" name="btnradio" id="Unknown" autocomplete="off">
                                                    <label class="btn btn-outline-secondary btn-unknown" for="Unknown">Unknown</label>
                                                  </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <div class="col-md-12 col-lg-6 col-12">
                                        <div class="form-left-right">
                                            <div class="mb-4">
                                                <label for="often" class="form-label">When was your dog last seen?</label>
                                                <input type="date" class="form-control" id="often" placeholder="Lost date ( mm/dd/yyyy)">
                                                <span class="label-bot">It may take 24 hours for this pet to be reported in our database - check back often!</span>
                                            </div>
                                            <div class="mb-4">
                                                <label for="microchip" class="form-label">What is your dog's Microchip ID?</label>
                                                <input type="text" class="form-control" id="microchip" placeholder="Enter microchip ID (optional)">
                                                <span class="label-bot"><a href="#">Skip for now</a></span>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-12">
                                        <div class="form-left-right">
                                            <div class="mb-4">
                                                <label for="Description" class="form-label">What is you dog looks like?</label>
                                                <span class="label-bot"><a href="#">Describe their personality, physical traits, etc.</a></span>
                                                <textarea class="form-control mt-4" id="Description" rows="3" placeholder="Description ( 160 Words only )"></textarea>                                                
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>                            
                            </div>
                        </div>                    
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-left-right">
                                <button class="btn btn-submit-post" type="button">Submit Post</button>
                                <p class="plan"><a href="#"> Update Plan ? Roll-Back</a></p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-top-text">
                                <ul>
                                    <li><a href="tel:+11234567890"><span
                                                class="call">Call Now:</span>
                                            <span
                                                class="number">123-456-7890</span></a></li>
                                    <li><a
                                            href="mailto:info@findfidofast.com">info@findfidofast.com</a></li>
                                    <li><a href="#">Get Started</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text">
                                <p>© 2023 findfidofast. All rights reserved.
                                    Website
                                    Design Development and SEO by <a
                                        href="https://www.intrigueit.com/"
                                        target="_blank" rel="noopener"> Intrigue
                                        IT
                                        Solutions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <link rel="stylesheet" href="css/all.min.css">
        <script src="js/jquery.min.js" charset="utf-8"></script>

        <script type="text/javascript">
            $(document).ready(function(){
            //jquery for toggle sub menus
            $('.sub-btn').click(function(){
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });
        
            //jquery for expand and collapse the sidebar
            $('.menu-btn').click(function(){
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility", "hidden");
            });
        
            $('.close-btn').click(function(){
                $('.side-bar').removeClass('active');
                $('.menu-btn').css("visibility", "visible");
            });
            });
        </script>       

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>